{{!-- this custom template is shared by mobile and desktop and is called for in common/header.html --}}

{{~raw-plugin-outlet name="topic-list-before-columns"}}

{{#if bulkSelectEnabled}}
  <td class="bulk-select topic-list-data">
    <label for="bulk-select-{{topic.id}}">
      <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
    </label>
  </td>
{{/if}}

<div class="main-link clearfix">
  <span class="link-top-line">
    <div class="byline">
      {{#unless hideCategory}}
        {{#unless topic.isPinnedUncategorized}}
          {{~raw-plugin-outlet name="topic-list-before-category"}}
          {{category-link topic.category}}
        {{/unless}}
      {{/unless}}
      <div class="author">
        {{~raw-plugin-outlet name="topic-list-before-status"}}
        <a href="{{topic.posters.[0].user.userPath}}" data-user-card="{{topic.posters.[0].user.username}}">
          <div class="topic-list-avatar">
            {{avatar topic.posters.[0].user imageSize="large"}}
          </div>
          <div class="name-and-date">
            <span class="full-name-tlist">{{topic.posters.[0].user.name}}</span>
            <span class="username">{{topic.posters.[0].user.username}}</span>
            <span class="list-date">{{theme-i18n "created_at"}} {{format-date topic.createdAt format="tiny"}}</span>
          </div>
        </a>
      </div>
    </div>
    <div class="link-middle-line" id="{{#if topic.hasExcerpt}}link-middle-line-excerpt{{/if}}">
  <div class="topic-list-content">
    {{~raw "topic-status" topic=topic}}
    {{~topic-link topic class="raw-link raw-topic-link"}}
    {{~#if topic.featured_link}}
      {{~topic-featured-link topic}}
    {{~/if}}
    {{~#if showTopicPostBadges}}
      {{~raw "topic-post-badges" unreadPosts=topic.unread_posts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
    {{~/if}}
    {{#if topic.hasExcerpt}}
      {{~#if topic.hasExcerpt}}...{{/if}}
      {{#let content=(component "list/topic-excerpt" topic=topic)}}{{/let}}
      {{content}}
    {{/if}}
    {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
    {{raw-plugin-outlet name="topic-list-after-title"}}
  </div>
  {{#if topic.image_url}}
    <a href="{{topic.lastUnreadUrl}}">
      <div class="topic-image" style="background: url({{topic.image_url}}); background-position: center; background-repeat: no-repeat; background-size: cover;"></div>
    </a>
  {{/if}}
    </div>
  </span>
  <div class="link-bottom-line">
    {{raw "list/action-list" topic=topic postNumbers=topic.liked_post_numbers className="likes" icon="heart"}}
    {{#if hasLikes}}
      <a class="likes likes-tlist" href="{{topic.summaryUrl}}">
        {{number topic.like_count}} {{d-icon "heart"}}
      </a>
    {{/if}}
    <a class="num views {{topic.viewsHeat}}" href="{{topic.summaryUrl}}">
      {{number topic.views numberKey="views_long"}} {{d-icon "far-eye"}}
    </a>
    <a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}" class="latest-poster-tlist">
      {{avatar topic.lastPosterUser imageSize="tiny"}}
    </a>
    <a class="latest-activity-tlist {{view.likesHeat}}" href="{{topic.lastPostUrl}}">
      {{~format-date topic.bumpedAt format="tiny" noTitle="true"~}} {{d-icon "history"}}
    </a>
    {{raw "list/posts-count-column" topic=topic}}
  </div>
</div>
